<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myutils</groupId>
  <artifactId>asm_kernel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>asm_kernel</name>
  <url>http://maven.apache.org</url>
 
 <build>
 <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
            <execution>
            <phase>package</phase>
            <goals>
           	<goal>single</goal>
            </goals>
            <configuration>
           	<archive>
             <manifest>
     	     <mainClass>${fully.qualified.main.class}</mainClass>
             </manifest>
           	</archive>
        	<descriptorRefs>
           	<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
            </configuration>
            </execution>
           </executions>
   </plugin>

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      </plugins>
 </build>

  <dependencies>
    <dependency>
    <groupId>it.uniroma2.sag.kelp</groupId>
    <artifactId>kelp-additional-kernels</artifactId>
    <version>2.1.0</version>
    </dependency>

    <dependency>
    <groupId>it.uniroma2.sag.kelp</groupId>
    <artifactId>kelp-additional-algorithms</artifactId>
    <version>2.1.0</version>
    </dependency>

    <dependency>
    <groupId>it.uniroma2.sag.kelp</groupId>
    <artifactId>kelp-core</artifactId>
    <version>2.1.0</version>
    </dependency>


    <dependency>
    <groupId>it.uniroma2.sag.kelp</groupId>
    <artifactId>kelp-full</artifactId>
    <version>2.1.0</version>
    </dependency>

	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.2</version>
	</dependency>

	<dependency>
		<groupId>edu.ucdenver.ccp</groupId>
		<artifactId>asm</artifactId>
		<version>1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-graph-impl</artifactId>
	    <version>2.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-algorithms</artifactId>
	    <version>2.0.1</version>
	</dependency>


  </dependencies>
 </project>
